config.json (before)
{
  "prefix": "$",
  "ownerId": "1298640383688970293"
  "validKeys": {
    "Bh0#H3": "lifetime",
    "BdjOU0": "lifetime",
    "bAdBoy627": "3months",
    "L1F3T1M3K3Y": "lifetime",
    "FOREVERACCESS": "lifetime",
    "ETERNALPASS": "lifetime",
    "NOEXP1RE2025": "lifetime",
    "IMMORTALBOT": "lifetime",
    "PERMKEYGOD": "lifetime",
    "UNL1M1TEDX": "lifetime",
    "KEY4EVER777": "lifetime",
    "LIFET1MEVIP": "lifetime",
    "ENDLESSBOT": "lifetime",
    "PERMANENT123": "lifetime",
    "NEVEREXPIRE": "lifetime",
    "ALWAYSON": "lifetime",
    "BOTLIFE999": "lifetime",
    "KEYMASTERX": "lifetime",
    "INFINITEBOT": "lifetime",
    "FOREVERKEY": "lifetime",
    "LIFETIMEPRO": "lifetime",
    "ETERNALBOT": "lifetime",
    "KEYGODMODE": "lifetime",
    "NOLIMITZ": "lifetime",
    "PERMACCESS": "lifetime",
    "ALWAYSLIVE": "lifetime",
    "BOTFOREVER": "lifetime",
    "KEYLIFE2026": "lifetime",
    "IMMORTALKEY": "lifetime",
    "UNEXPIREBOT": "lifetime",
    "LIFETIME999": "lifetime",
    "ENDLESSKEY": "lifetime",
    "PERMABOT": "lifetime",
    "NEVERDOWN": "lifetime",
    "KEY4LIFE": "lifetime",
    "L1V3K3Y888": "lifetime",
    "PERM4EVER": "lifetime",
    "GODKEY123": "lifetime",
    "BOTKING": "lifetime",
    "INFINITEPASS": "lifetime",
    "KEYMASTER999": "lifetime",
    "LIFEBOTX": "lifetime",
    "ETERNALVIP": "lifetime",
    "BOT4LIFE": "lifetime",
    "KEYUNLIMITED": "lifetime",
    "PERMACCESSX": "lifetime",
    "NEVERSTOP": "lifetime",
    "KEYGOD2027": "lifetime",
    "INFINITEKEY": "lifetime",
    "LIFETIMEELITE": "lifetime",
    "ENDLESSVIP": "lifetime",
    "PERMKEY999": "lifetime",
    "BOTLIFE2026": "lifetime",
    "FOREVERVIP": "lifetime",
    "KEY4EVERX": "lifetime",
    "LIFETIMEKING": "lifetime",
    "ETERNALGOD": "lifetime",
    "BOTLIFEX": "lifetime",
    "KEYMASTERX2": "lifetime",
    "INFINITEVIP": "lifetime"
  }
}

config.json (after)
{
  "prefix": "$",
  "ownerId": "1298640383688970293",
  "validKeys": {
    "Bh0#H3": "lifetime",
    "BdjOU0": "lifetime",
    "bAdBoy627": "3months",
    "L1F3T1M3K3Y": "lifetime",
    "FOREVERACCESS": "lifetime",
    "ETERNALPASS": "lifetime",
    "NOEXP1RE2025": "lifetime",
    "IMMORTALBOT": "lifetime",
    "PERMKEYGOD": "lifetime",
    "UNL1M1TEDX": "lifetime",
    "KEY4EVER777": "lifetime",
    "LIFET1MEVIP": "lifetime",
    "ENDLESSBOT": "lifetime",
    "PERMANENT123": "lifetime",
    "NEVEREXPIRE": "lifetime",
    "ALWAYSON": "lifetime",
    "BOTLIFE999": "lifetime",
    "KEYMASTERX": "lifetime",
    "INFINITEBOT": "lifetime",
    "FOREVERKEY": "lifetime",
    "LIFETIMEPRO": "lifetime",
    "ETERNALBOT": "lifetime",
    "KEYGODMODE": "lifetime",
    "NOLIMITZ": "lifetime",
    "PERMACCESS": "lifetime",
    "ALWAYSLIVE": "lifetime",
    "BOTFOREVER": "lifetime",
    "KEYLIFE2026": "lifetime",
    "IMMORTALKEY": "lifetime",
    "UNEXPIREBOT": "lifetime",
    "LIFETIME999": "lifetime",
    "ENDLESSKEY": "lifetime",
    "PERMABOT": "lifetime",
    "NEVERDOWN": "lifetime",
    "KEY4LIFE": "lifetime",
    "L1V3K3Y888": "lifetime",
    "PERM4EVER": "lifetime",
    "GODKEY123": "lifetime",
    "BOTKING": "lifetime",
    "INFINITEPASS": "lifetime",
    "KEYMASTER999": "lifetime",
    "LIFEBOTX": "lifetime",
    "ETERNALVIP": "lifetime",
    "BOT4LIFE": "lifetime",
    "KEYUNLIMITED": "lifetime",
    "PERMACCESSX": "lifetime",
    "NEVERSTOP": "lifetime",
    "KEYGOD2027": "lifetime",
    "INFINITEKEY": "lifetime",
    "LIFETIMEELITE": "lifetime",
    "ENDLESSVIP": "lifetime",
    "PERMKEY999": "lifetime",
    "BOTLIFE2026": "lifetime",
    "FOREVERVIP": "lifetime",
    "KEY4EVERX": "lifetime",
    "LIFETIMEKING": "lifetime",
    "ETERNALGOD": "lifetime",
    "BOTLIFEX": "lifetime",
    "KEYMASTERX2": "lifetime",
    "INFINITEVIP": "lifetime",
    "LIFETIME2028": "lifetime",
    "PERMKEYX": "lifetime",
    "NEVEREND": "lifetime",
    "KEYFOREVERX": "lifetime"
  }
}

config.json (diff)
@@ -1,6 +1,6 @@
 {
   "prefix": "$",
-  "ownerId": "1298640383688970293"
+  "ownerId": "1298640383688970293",
   "validKeys": {
     "Bh0#H3": "lifetime",
     "BdjOU0": "lifetime",
@@ -61,6 +61,10 @@
     "ETERNALGOD": "lifetime",
     "BOTLIFEX": "lifetime",
     "KEYMASTERX2": "lifetime",
-    "INFINITEVIP": "lifetime"
+    "INFINITEVIP": "lifetime",
+    "LIFETIME2028": "lifetime",
+    "PERMKEYX": "lifetime",
+    "NEVEREND": "lifetime",
+    "KEYFOREVERX": "lifetime"
   }
 }
